{
  "name": "roobot",
  "version": "1.0.0",
  "private": true,
  "author": "Patrick Connolly <patrick.c.connolly@gmail.com>",
  "description": "A friendly helper robot that lives in Hypha's chat rooms",
  "dependencies": {
    "hubot": "^2.18.0",
    "hubot-help": "^0.1.3",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-matrix": "davidar/hubot-matrix",
    "hubot-redis-brain": "^1.0.0",
    "node-html-parser": "^1.1.16",
    "octonode": "^0.9.5"
  },
  "resolutions": {
    "**/base64-url": "^2.0.0",
    "**/debug": "^2.6.9",
    "**/fresh": "^0.5.2",
    "**/mime": "^1.4.1",
    "**/morgan": "^1.9.1"
  },
  "engines": {
    "node": "> 4.0.0"
  }
}
